.cardcontainer{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    z-index: 2;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      
      height: 65vh;
      width: 60%;
      border-radius: 25px;
      padding:50px;
      transform-origin: top;
      h2{
        text-align: center;
        margin: 0px;
        font-size: 28px;
        transform: translateY(-55%);
      }
      .body{
        display: flex;
        height: 100%;
        margin-top: 50px;
        gap: 50px;
        align-items: center;
        justify-content: center;
        
  
        .imageContainer{
          position: relative;
          width: 95%;
          transform: translateY(-5%);
          height: 110%;
          border-radius: 25px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            object-fit: cover;
          }
        }
      }
    }
  }

  .description{
    display: flex;
    align-items: center;
    justify-content:center ;
    z-index: 0;
    width: 100%;
    position: relative;
    top: 10%;
    p{
      text-align: center;
      width: 60%;
      font-size: 1.5vw;
      &::first-letter{
        font-size: 28px;
        font-family: 'Title';
      }
    }
    span{
      display: flex;
      align-items: center;
      gap: 5px;
      a{
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }